IPSTACK_API_KEY= 99b0ca68202b432bf0cc47aca1ec3fa7
RECAPTCHA_SECRET_KEY= 6LdELq8qAAAAALuCm6o0AvMoDj0uak5LXECubynx
EMAIL_USER= gustavojose0819@gmail.com    
EMAIL_PASS= gpkf pkoy rmog mtat
EMAIL_RECIPIENTS= gustavojose0819@gmail.com,programacion2ais@dispostable.com
GOOGLE_ANALYTICS_ID=G-D4MZ2VB0K3